apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-local-zfs-pvc
  namespace: monitoring
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-zfs
  resources:
    requests:
      storage: 24Gi
