
apiVersion: v1
kind: ConfigMap
metadata:
  name: syncthing-config
  namespace: network-daemons
data:
  config.xml: |
    <configuration version="26">
      <folder></folder>
      <device></device>
      <gui enabled="true" tls="false" debugging="false">
        <address>0.0.0.0:8384</address>
      <options></options>
    </configuration>